#!/bin/bash
set -e # stop the shell on first error
set -u # fail when using an undefined variable
set -x # echo script lines as they are executed
#set +o noclobber
 
 
# Defines the variables that are needed for any communication with ECF
export ECF_PORT=3143    # The server port number
export ECF_HOST=headnode.egeon.cptec.inpe.br    # The host name where the server is running
export ECF_NAME=/BAM_H/Avaliacao/SCANTEC_2.0.0/run_scantec_ecflow_Polar_S    # The name of this current task
export ECF_PASS=l6CaPYiG    # A unique password
export ECF_TRYNO=1  # Current try number of the task
export ECF_RID=$$             # record the process id. Also used for zombie detection
export ECF_HOME=/home/roberto.garcia/ecflow
 
# Define the path where to find ecflow_client
# make sure client and server use the *same* version.
# Important when there are multiple versions of ecFlow
#export PATH=/usr/local/apps/ecflow/5.8.4/bin:$PATH
 
# Tell ecFlow we have started
ecflow_client --init=$$
 
 
# Define a error handler
ERROR() {
   set +e                      # Clear -e flag, so we don't fail
   wait                        # wait for background process to stop
   ecflow_client --abort=trap  # Notify ecFlow that something went wrong, using 'trap' as the reason
   trap 0                      # Remove the trap
   exit 0                      # End the script
}
 
 
# Trap any calls to exit and errors caught by the -e flag
trap ERROR 0
 
 
# Trap any signal that may cause the script to fail
trap '{ echo "Killed by a signal"; ERROR ; }' 1 2 3 4 5 6 7 8 10 12 13 15



##########################################################################
#
#  Exports de datas importantes
#


echo "I am TASK /BAM_H/Avaliacao/SCANTEC_2.0.0/run_scantec_ecflow_Polar_S"

# Escapar percent com percent, para o ECFLOW  # AQUI

# Captura o nome da regiao que esta no nome da task
REGIAO=run_scantec_ecflow_Polar_S
REGIAO=${REGIAO:19:50} # index 0-based de "run_scantec_ecflow_Austr_N_Zel"

# Seta dominio espacial de acordo com a variavel REGIAO 
case ${REGIAO} in

  Extratrop_N)
    LAT_UP=90; LAT_LOW=20; LON_LOW=-180; LON_UP=180
    ;;

  Extratrop_S)
    LAT_UP=-20; LAT_LOW=-90; LON_LOW=-180; LON_UP=180
    ;;

  Tropicos)
    LAT_UP=20; LAT_LOW=-20; LON_LOW=-180; LON_UP=180
    ;;

  Am_Sul)
    LAT_UP=12; LAT_LOW=-60; LON_LOW=-90; LON_UP=-25
    ;;

  Am_Norte)
    LAT_UP=60; LAT_LOW=25; LON_LOW=-145; LON_UP=-50
    ;;

  Euro_N_Africa)
    LAT_UP=70; LAT_LOW=25; LON_LOW=-10; LON_UP=28
    ;;

  Asia)
    LAT_UP=65; LAT_LOW=25; LON_LOW=60; LON_UP=145
    ;;

  Austr_N_Zel)
    LAT_UP=-10; LAT_LOW=-55; LON_LOW=-90; LON_UP=180
    ;;

  Polar_N)
    LAT_UP=90; LAT_LOW=60; LON_LOW=-180; LON_UP=180
    ;;

  Polar_S)
    LAT_UP=-60; LAT_LOW=-90; LON_LOW=-180; LON_UP=180
    ;;

  *)
    ecflow_client --label=info "Regiao nao preparada (${REGIAO})! - Abortando!"
    ;;
esac

# Configura√ß√£o inicial das vari√°veis 

# Hostname da m√°quina
maqui=$(hostname)

# Diret√≥rio atual do sistema
cd /home/roberto.garcia/sfw/SCANTEC-2.0.0              # Variavel vinda do .def # AQUI
dir_act=$(pwd)

# Diret√≥rio com as tabelas do SCANTEC
scantec_tables=${dir_act}/tables

# Mudar aqui se o usuario desejar adaptar a uma outra hieraquia de direto≥rios
# Diretorio dos dados da rodada do usuario
dir_data=/home/roberto.garcia/sfw/SCANTEC-2.0.0           # Variavel vinda do .def  # AQUI
mkdir -p ${dir_data}/logfile
mkdir -p ${dir_data}/datain
mkdir -p ${dir_data}/dataout

# Data e arquivo de log
RUNTM=$(date "+%Y%m%d.%H.%M")   
ARQlog=${dir_data}/logfile/scantec-${REGIAO}-${RUNTM}.log

############################
# Definicoes das variaveis para avaliar o modelo
############################

MODELCASE="OPER  BAM_H"  #" <<<<< TESTCASE BAM  >>>>>>"    # AQUI
#dir_test=TestBAM
dir_run=BAM_H/${REGIAO} # AQUI - Diretorio da rodada

if [ OPER == "OPER" ]; then
   DATA_AVAL=$(date +%Y%m%d)     # Formato YYYYMMDD
else
   DATA_AVAL="20140805"             # Formato YYYYMMDD
fi

YYYY=${DATA_AVAL:0:4}
MM=${DATA_AVAL:4:2}
DD=${DATA_AVAL:6:2}
HH=00

# Diretorio das saidas e datas, de acordo com o MODO_DE_AVALIACAO
if [ OPER == "OPER" ]; then
   DIR_MODEL="/oper/share/ioper/tempo/BAM/TQ0666L064/brutos/%iy4/%im2/%id2/%ih2"
   total_previsao=72  # AQUI, 240?
else
   DIR_MODEL="/pesq/share/dmdpesq/roberto.garcia/TQ0299L064/%iy4%im2%id2%ih2"
   total_previsao=72
fi
datai=${DATA_AVAL}${HH}
dataf=${DATA_AVAL}${HH}
passo_analise=12
passo_previsao=24


# Regi√µes
lat_low=${LAT_LOW}        # AQUI - Captura do nome da TASK
lon_low=${LON_LOW}
lat_up=${LAT_UP}
lon_up=${LON_UP}
dx=0.4  
dy=0.4 

# Quantidade de experimentos
quant_exp=1

# Refer√™ncias 
# Plugin modelo
if [ OPER == "OPER" ]; then
   pl_model_refer=BAM_TQ0666L064_33levs
else
   pl_model_refer=BAM_TQ0299L064_18levs
fi

# An√°lises     # AQUI
#arq_refer=/pesq/share/dmdpesq/roberto.garcia/TQ0299L064/%y4%m2%d2%h2/GPOSNMC%y4%m2%d2%h2%y4%m2%d2%h2P.icn.TQ0299L064.ctl
arq_refer="${DIR_MODEL}/GPOSNMC%y4%m2%d2%h2%y4%m2%d2%h2P.icn.TQ0666L064.ctl"

# Experimento
# Plugin experimento
pl_model_exper=BAM_TQ0299L064_18levs
  
# Previs√µes    # AQUI
#arq_prev=/pesq/share/dmdpesq/roberto.garcia/TQ0299L064/%y4%m2%d2%h2/GPOSNMC%iy4%im2%id2%ih2%fy4%fm2%fd2%fh2P.fct.TQ0299L064.ctl
arq_prev="${DIR_MODEL}/GPOSNMC%iy4%im2%id2%ih2%fy4%fm2%fd2%fh2P.fct.TQ0666L064.ctl"

# Climatologia  # AQUI
use_climatologia=1
arq_clim="/pesq/share/dmdpesq/roberto.garcia/climatologia/climatologia50yr.%mc.ctl"

# Diretorio de saida do resultados
saida_results=${dir_data}/dataout/${dir_run}   #${dir_test}  # AQUI

if [ ! -e ${saida_results} ]; then mkdir -p ${saida_results}; fi

# Cria um link do executavel do SCANTEC no diretorio da execucao
# para poder fazer em paralelo, pois o scantec.conf eh modificado
# para todas as regioes
ln -f -s /home/roberto.garcia/sfw/SCANTEC-2.0.0/bin/scantec.x ${saida_results}/scantec.x

echo ""
echo " <<< INICIANDO SCANTEC >>>        "
echo ""${MODELCASE} 
echo ""
echo " Configura√ß√µes da avalia√ß√£o:               " 
echo " ==========================                "  
echo " Data inicial:   ${datai}                  "
echo " Data final:     ${dataf}                  "
echo " Passo an√°lise:  ${passo_analise}          "
echo " Passo previs√£o: ${passo_previsao}         "
echo " Total previs√£o: ${total_previsao}         "
echo ""
echo " Regiao.: ${REGIAO}                        " # AQUI
echo " Lat low: ${lat_low}                       "
echo " Lon low: ${lon_low}                       "
echo " Lat up.: ${lat_up}                        "
echo " Lon up.: ${lon_up}                        "
echo ""
echo " Quantidade de experimentos: ${quant_exp}  "
echo ""
echo " Plugin da refer√™ncia: ${pl_model_refer}   "
echo " An√°lise:                                  "
echo " ${arq_refer}                              "
echo ""
echo " Plugin experimento: ${pl_model_exper}     "
echo " Previs√µes:                                "
echo " ${arq_prev}                               "  
echo ""
echo " Uso climatologia: ${use_climatologia}     "
echo ""
echo " Resultados:                               "
echo " ${saida_results}                          "
echo ""
echo " Arquivo de log:                           "
echo " Log do processo: ${ARQlog}                "
echo " ==========================                "  
echo ""

#--------------------------------------------------------------------#
data=$(date)
 
# Iniciando o processamento
echo " Inigcio do processamento: ${data}" >> ${ARQlog}
echo " Inigcio do processamento: ${data}"

# Entrando no diretorio do programa principal
#cd ${dir_act}/bin
cd ${saida_results}        # AQUI, indo no diretorio da regiao

echo ""
echo " Criando o arquivo de configura√ß√µes em bin/scantec.conf"
echo ""

INPUTDATA='$INPUTDATA'
cat <<EOT1 > scantec.conf
$INPUTDATA
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Sistema Comunit√°rio de Avalia√ß√£o de modelos Num√©ricos de Tempo e Clima (SCANTEC) #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#===================================================================================
#                          Runtime options
#
Starting Time: ${datai}                #Format  :: YYYYMMDDHH
Ending Time: ${dataf}                  #Format  :: YYYYMMDDHH
Analisys Time Step: ${passo_analise}   #Format  :: HH
Forecast Time Step: ${passo_previsao}  #Format  :: HH
Forecast Total Time: ${total_previsao} #Format  :: HH
Time Step Type: forward                # backward or forward
History Time: 48                       #Format  :: HH
scantec tables: ${scantec_tables}

#===================================================================================
#                       DOMAIN SPECIFICATION
# Definition of Running Domain
# Specify the domain extremes in latitude and longitude
#
#              +----------------------------------+
#              |**********************************|
#              |**********************************|
#            L |*************** +--------------+ *|
#            A |*************** |              | *|
#            T |*************** |     Area     | *|
#            I | * +--------+ * |      02      | *|
#            T | * |        | * |              | *|
#            U | * |  area  | * |              | *|
#            D | * |   01   | * |              | *|
#            E | * |        | * +--------------+ *|
#              | * |        | ********************|
#              | * +--------+ ********************|
#              | *********************************|
#              +----------------------------------+
#                        L O N G I T U D E
#

run domain number: 1 # Number of areas to analise

# domain of each area
#                    AREAS   1          2         3      4           5        6              7        8
#                            1          Manaus    Global Am√©rica Sul Brasil   Hemisferio Sul Tr√≥picos Hemisf√©rio Norte
run domain lower left lat:   ${lat_low} # -5.875  #-80   # -49.875   # -60.95 #  -35         # -80    # -20
run domain lower left lon:   ${lon_low} #-65.625  #  0   # -82.625   # -82.95 #  -80         #   0    #   0
run domain upper right lat:  ${lat_up}  #  5.375  # 80   #  11.375   #  20.95 #   10         # -20    #  80
run domain upper right lon:  ${lon_up}  #-60.375  #360   # -35.375   # -33.95 #  -30         # 360    # 360
run domain resolution dx:    ${dx}      #  0.5    #  0.4 #   0.4     #   0.4  #    0.4       #   0.4  #   0.4
run domain resolution dy:    ${dy}      #  0.5    #  0.4 #   0.4     #   0.4  #    0.4       #   0.4  #   0.4
# Obs.: para o modelo GFS, colocar lon de 0 a 360 (360-valorLON)

#======================================================================
#                              Files to Analyse
#===============
# Reference File
#
#         Name diretory File_Name_with_mask
#
Reference Model Name: ${pl_model_refer}
Reference file: ${arq_refer}

#=================
# Experiment Files
#
Experiments: ${quant_exp}
#ModelId Name Diretory File_Name_with_mask
${pl_model_exper} EXP01 ${arq_prev}
::

# AQUI "::" ??

#=================
# Climatology File
#
Use Climatology: ${use_climatologia}  # 0-do not use, 1-use
# Diretory prefix mask sulfix
Climatology Model Name: AGCM_TQ0062L028_50YR_CLIMATOLOGY_18levs
Climatology file: ${arq_clim} 

#=======
# OUTPUT
#
Output directory: ${saida_results}
EOT1


echo " Arquivo de configuracao criado com sucesso."
echo ""

echo " Criando arquivo scantec.conf no diret√≥rio de execu√ß√£o do SCANTEC ..."  >> ${ARQlog}
echo  >> ${ARQlog}
cat scantec.conf >> ${ARQlog}                           
echo  >> ${ARQlog}
echo  >> ${ARQlog}

#--------------------------------------------------------------------#

# Executando o SCANTEC
#cd ${dir_act}/bin 
cd ${saida_results}         # AQUI, indo no diretorio da regiao para executar o SCANTEC

if [ -e scantec.x ]; then
  echo " Executando o scantec.x ..."
  echo $arq_refer
  echo ""
  ./scantec.x >> ${ARQlog}    # SUBMETER AQUI?
: <<'COMMENT_THIS'
  if [ $(echo $?) -ne 0 ]; then
    echo " Falha ao executar o SCANTEC. Abortando!"
    exit 2
  else
    data=$(date)
    echo " Final do processo: ${data}"
    
    echo " ============================" >> ${ARQlog}
    echo  >> ${ARQlog}
    echo " Final do processo: ${data}" >> ${ARQlog}
    echo >> ${ARQlog} 
    
    echo 
    echo " Log do processo: ${ARQlog}"
    echo "===================================================================================="
    echo 
    echo " Fim do processo!" 
    echo 
    
    echo " Fim do processo" >> ${ARQlog}
    echo >> ${ARQlog}
  fi
COMMENT_THIS
else
  echo ""
  echo " Programa scantec.x n√£o existe! Verifique a compila√ß√£o do programa."
  echo ""
  exit 3
fi
echo ""
echo "----- FIM DA TASK ---"
echo ""
ecflow_client --label=Info "OK... 20220928  17:18"
wait                      # wait for background process to stop
ecflow_client --complete  # Notify ecFlow of a normal end
trap 0                    # Remove all traps
exit 0  

